.list-wrap{
	width: 1000px;
	margin: 100px auto;
}

.list-tb{
	width: 100%;
	border: 1px solid #ccc;
	border-collapse: collapse;
	color: #333;
}

.list-tb caption{
	height: 60px;

}

.list-tb tr{
	height: 44px;
}

.list-tb td,
.list-tb th{
	position: relative;
	border-bottom: 1px solid #ccc;
	text-align: center;
}

.list-tb .search-row{
	text-align: left;
}

.list-tb .field-tt{
	background-color: #eee;
}

.list-tb td .nav-item{
	float: left;
	width: 130px;
	height: 30px;
	margin: auto 15px;
	background-color: #ddd;
	text-align: center;
	line-height: 30px;
}

.list-tb td .nav-item .nav-lk{
	display: block;
	height: 100%;
	color: #999;
}

.list-tb td .nav-item.active{
	background-color: #000;
}

.list-tb td .nav-item.active .nav-lk{
	color: #fff;
}

.list-tb .search-row{
	display: none;
}

.list-tb .search-row.show{
	display: table-row;
}

.list-tb .search-cell .search-wrap{
	position: relative;
	width: 300px;
    height: 30px;
}

.list-tb .search-cell .search-wrap .fa{
	position: absolute;
	left: 25px;
	top: 5px;
}

.list-tb .search-cell .search-input{
    width: 100%;
    height: 100%;
    margin-left: 15px;
    border: 1px solid #ddd;
    font-size: 16px;
    text-indent: 30px;
}

.list-tb .tip-row.hide{
    display: none;
}

.list-tb .warning-tip{
	color: #999;
}

.list-tb .list-btn{
	height: 30px;
	padding: 0 15px;
	color: #fff;
	font-size: 14px;
}

.list-tb .list-btn.delete{
	background-color: red;
}

.list-tb .list-btn.regain{
	background-color: orange;
}

.list-tb .course-name-cell{
	text-align: left;
	padding-left: 15px;
}

.list-tb .course-name-input{
	display: none;
    position: absolute;
    top: 6px;
    left: 15px;
    width: 100%;
    height: 30px;
    border: 1px solid #ddd;
    text-indent: 10px;
    font-size: 14px;
}

.list-tb .course-name-input.show{
	display: inline-block;
}

.list-tb .page-btn-row{
	display: none;
}

.list-tb .page-btn-row.show{
	display: table-row;
}

.list-tb .page-btn-list{
	width: 100%;
	margin-left: 15px;
}

.list-tb .btn-item{
	float: left;
	width: 60px;
	height: 100%;
}

.list-tb .btn-item .page-btn{
	display: block;
	width: 22px;
	height: 22px;
	background-color: #ddd;
	text-align: center;
	line-height: 22px;
	font-size: 14px;
}

.list-tb .btn-item.cur .page-btn{
	background-color: #000;
	color: #fff;
}















